<!DOCTYPE html><html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="EcoRacer - Proyecto estudiantil de carro ecológico hecho de cartón">
  <title>EcoRacer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head><body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">EcoRacer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#model">Modelo</a></li>
          <li class="nav-item"><a class="nav-link" href="#process">Proceso</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Componentes</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
          <li class="nav-item"><a class="nav-link btn btn-light text-success ms-2 px-3" href="#donate">Donar</a></li>
        </ul>
      </div>
    </div>
  </nav>  <!-- Hero -->  <section id="hero" class="text-center text-white d-flex align-items-center justify-content-center" style="height: 90vh; background: url('img/background-0.1.jpg') no-repeat center center/cover;">
    <div class="container">
      <h1 class="display-4 fw-bold text-shadow">EcoRacer: Velocidad ecológica</h1>
      <p class="lead mb-4 text-shadow2">Un proyecto estudiantil que combina creatividad, velocidad y sostenibilidad.</p>
      <a href="#model" class="btn btn-success btn-lg">Ver el modelo</a>
    </div>
  </section>  <!-- About -->  <section id="about" class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="mb-4">Sobre Nosotros</h2>
      <p class="mx-auto" style="max-width: 700px;">Somos un grupo de estudiantes comprometidos con el medio ambiente. EcoRacer es un carro hecho 100% de cartón reciclado, pensado para demostrar que la innovación también puede ser ecológica.</p>
    </div>
  </section>  <!-- Model -->  
  <section id="model" class="py-5">
    <div class="container text-center">
      <h2 class="mb-5">Nuestro Modelo</h2>
      <div class="card shadow mx-auto" style="max-width: 400px;">
        <img src="img/cybertruck-1.0.jpg" class="card-img-top" alt="Modelo EcoRacer">
        <div class="card-body">
          <h5 class="card-title">EcoRacer 1.0</h5>
          <p class="card-text">Nuestro primer modelo: liviano, reciclado y con gran potencial. Ideal para ferias y exposiciones escolares.</p>
        </div>
      </div>
    </div>
    <section id="process" class="py-5">
      <div class="container text-center">
        <h2 class="mb-5">Proceso</h2>
        <div class="card-body">
          <h5 class="card-title">Primer Paso</h5>
          <h5 class="card-title">Segundo Paso</h5>
          <h5 class="card-title">Tercero Paso</h5>
          <h5 class="card-title">Cuarto Paso</h5>
        </div>
      </div>
     </section> 

  </section>  <!-- Contact -->  <section id="contact" class="bg-success text-white py-5 text-center">
    <div class="container">
      <h2 class="mb-3">Contacto</h2>
      <p class="mb-4">Para preguntas o colaboraciones, escríbenos a:</p>
      <a href="mailto:info@ecoracer.com" class="btn btn-light text-success">info@ecoracer.com</a>
    </div>
  </section>  <!-- Donate -->  <section id="donate" class="bg-light py-5 text-center">
    <div class="container">
      <h2 class="mb-3">Apóyanos</h2>
      <p class="mb-4">Tu aporte nos permite seguir creando proyectos ecológicos y creativos.</p>
      <a href="#" class="btn btn-success btn-lg">Haz una donación</a>
    </div>

  </section>  <!-- Footer -->  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 EcoRacer | Proyecto estudiantil</p>
  </footer>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></body></html>