/* Estilos adicionales para EcoRacer moderno */

/* Sombra suave para títulos y texto sobre imágenes */ .text-shadow {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}
.text-shadow2 {
  color: #ffffff !important;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 100);
  font-weight: 500;
}
/* Botones con transición suave */ .btn { transition: all 0.3s ease; }

/* Imagen del modelo con bordes redondeados */ .card-img-top { border-radius: 10px 10px 0 0; }

/* Estilo general del body */ body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f8f4; color: #333; }

/* Responsive tweaks */ @media (max-width: 576px) { #hero h1 { font-size: 2rem; } #hero p { font-size: 1rem; } .card { margin: 0 1rem; } }
.card-body {
  display: flex;
  gap: 1rem; /* Espacio entre los h5 */
  flex-wrap: wrap; /* Opcional: permite que bajen a otra línea si no caben */
}
.card-title {
  margin: 0; /* Elimina márgenes por defecto si es necesario */
}
